<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina5_9" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SettingsViewController" customModule="Infinit" customModuleProvider="target">
            <connections>
                <outlet property="aboutUsLabel" destination="X4A-y6-a0V" id="9Yx-SX-umw"/>
                <outlet property="addPhotoLabel" destination="3vi-LR-nLG" id="6WY-oG-XDm"/>
                <outlet property="bottomConstraint" destination="KXv-RA-HoA" id="Gvv-Kd-zwd"/>
                <outlet property="gasLimitLabel" destination="02L-oi-Zze" id="fjE-te-9bR"/>
                <outlet property="gasLimitNumber" destination="oRg-tk-xHM" id="vRK-pR-ood"/>
                <outlet property="gasPriceLabel" destination="Hhv-nm-hdl" id="ibQ-Q8-PQa"/>
                <outlet property="gasPriceNumber" destination="Rze-rO-85e" id="Cy5-Pd-bCS"/>
                <outlet property="infoLabel" destination="sIi-E0-qxl" id="GKy-91-9Pq"/>
                <outlet property="keysLabel" destination="Etx-Ug-Hoz" id="8ER-Cz-yIS"/>
                <outlet property="logOutLabel" destination="Vj1-Qq-qSv" id="e7D-am-sU0"/>
                <outlet property="nameLabel" destination="rwP-QQ-q98" id="sdm-fu-Jlc"/>
                <outlet property="passwordLabel" destination="NQ9-R2-9TE" id="Tb3-0j-9mS"/>
                <outlet property="pictureImageView" destination="57c-P0-dF4" id="3kn-SM-pyi"/>
                <outlet property="rateUsLabel" destination="EV4-zv-Syw" id="Ane-4K-1mC"/>
                <outlet property="view" destination="iN0-l3-epB" id="1QW-ah-mjT"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u6f-sW-QXe" userLabel="Background View">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                    <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803915" alpha="1" colorSpace="calibratedRGB"/>
                </view>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QZH-h7-sHs">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="778"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7zl-VX-pgi" userLabel="Content View">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="732"/>
                            <subviews>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cWb-DN-GHj" userLabel="Background View">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="732"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xiT-N2-8Vy" userLabel="Picture View">
                                    <rect key="frame" x="20" y="84" width="90" height="90"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add photo" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vi-LR-nLG">
                                            <rect key="frame" x="20" y="27" width="50" height="36"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                            <color key="textColor" red="0.50588235290000005" green="0.56470588239999997" blue="0.64705882349999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="57c-P0-dF4" userLabel="PhotoImageView">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-eh-Q4s" userLabel="addPhotoButton">
                                            <rect key="frame" x="0.0" y="0.0" width="90" height="90"/>
                                            <connections>
                                                <action selector="didAddPhotoTouchUpInside:" destination="-1" eventType="touchUpInside" id="iAT-id-1L9"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <accessibility key="accessibilityConfiguration">
                                        <accessibilityTraits key="traits" button="YES"/>
                                    </accessibility>
                                    <constraints>
                                        <constraint firstItem="57c-P0-dF4" firstAttribute="leading" secondItem="xiT-N2-8Vy" secondAttribute="leading" id="05u-ld-CI4"/>
                                        <constraint firstItem="3vi-LR-nLG" firstAttribute="leading" secondItem="xiT-N2-8Vy" secondAttribute="leading" constant="20" id="3hn-DE-GL7"/>
                                        <constraint firstItem="sFd-eh-Q4s" firstAttribute="leading" secondItem="xiT-N2-8Vy" secondAttribute="leading" id="9Kn-y9-PaB"/>
                                        <constraint firstAttribute="width" constant="90" id="9cs-aO-lW0"/>
                                        <constraint firstItem="sFd-eh-Q4s" firstAttribute="top" secondItem="xiT-N2-8Vy" secondAttribute="top" id="Azu-gd-Izn"/>
                                        <constraint firstAttribute="bottom" secondItem="sFd-eh-Q4s" secondAttribute="bottom" id="CjN-1r-vU7"/>
                                        <constraint firstAttribute="bottom" secondItem="57c-P0-dF4" secondAttribute="bottom" id="Fha-Bk-iCE"/>
                                        <constraint firstItem="57c-P0-dF4" firstAttribute="top" secondItem="xiT-N2-8Vy" secondAttribute="top" id="UDK-uF-bmx"/>
                                        <constraint firstAttribute="trailing" secondItem="57c-P0-dF4" secondAttribute="trailing" id="dFx-v1-faa"/>
                                        <constraint firstAttribute="trailing" secondItem="3vi-LR-nLG" secondAttribute="trailing" constant="20" id="dWW-u6-cZR"/>
                                        <constraint firstItem="3vi-LR-nLG" firstAttribute="centerY" secondItem="xiT-N2-8Vy" secondAttribute="centerY" id="ff4-1y-3LT"/>
                                        <constraint firstAttribute="trailing" secondItem="sFd-eh-Q4s" secondAttribute="trailing" id="h9F-ms-HTe"/>
                                        <constraint firstAttribute="height" constant="90" id="rZV-JV-aUf"/>
                                    </constraints>
                                    <userDefinedRuntimeAttributes>
                                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="45"/>
                                    </userDefinedRuntimeAttributes>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3QI-80-O6h" userLabel="Name View">
                                    <rect key="frame" x="0.0" y="194" width="375" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwP-QQ-q98">
                                            <rect key="frame" x="15" y="21" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                            <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="rwP-QQ-q98" firstAttribute="leading" secondItem="3QI-80-O6h" secondAttribute="leading" constant="15" id="ZEg-5d-Xhx"/>
                                        <constraint firstAttribute="height" constant="42" id="jco-eY-45s"/>
                                        <constraint firstItem="rwP-QQ-q98" firstAttribute="centerY" secondItem="3QI-80-O6h" secondAttribute="centerY" id="z5U-5q-nm1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaM-0I-APZ" userLabel="Keys View">
                                    <rect key="frame" x="0.0" y="276" width="375" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Private Keys" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Etx-Ug-Hoz">
                                            <rect key="frame" x="15" y="11.333333333333313" width="89" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ahy-nR-8uk">
                                            <rect key="frame" x="346" y="13.666666666666686" width="9" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ahy-nR-8uk" secondAttribute="height" multiplier="3:5" id="ZXN-ZO-szc"/>
                                                <constraint firstAttribute="height" constant="15" id="xh7-3f-iSG"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u9Y-kI-qqK" userLabel="keysButton">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <connections>
                                                <action selector="didPrivateKeyTouchUpInside:" destination="-1" eventType="touchUpInside" id="Rau-lr-XoC"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Etx-Ug-Hoz" firstAttribute="centerY" secondItem="uaM-0I-APZ" secondAttribute="centerY" id="0Zb-ka-BKK"/>
                                        <constraint firstAttribute="trailing" secondItem="u9Y-kI-qqK" secondAttribute="trailing" id="Chm-BW-amW"/>
                                        <constraint firstItem="u9Y-kI-qqK" firstAttribute="top" secondItem="uaM-0I-APZ" secondAttribute="top" id="Cx6-05-9KW"/>
                                        <constraint firstAttribute="bottom" secondItem="u9Y-kI-qqK" secondAttribute="bottom" id="IKa-Ir-xVp"/>
                                        <constraint firstItem="u9Y-kI-qqK" firstAttribute="leading" secondItem="uaM-0I-APZ" secondAttribute="leading" id="Ibp-Yd-yJb"/>
                                        <constraint firstItem="ahy-nR-8uk" firstAttribute="centerY" secondItem="uaM-0I-APZ" secondAttribute="centerY" id="bkk-LS-ycB"/>
                                        <constraint firstAttribute="trailing" secondItem="ahy-nR-8uk" secondAttribute="trailing" constant="20" id="dlo-Ua-pcr"/>
                                        <constraint firstItem="Etx-Ug-Hoz" firstAttribute="leading" secondItem="uaM-0I-APZ" secondAttribute="leading" constant="15" id="sg5-tl-gWS"/>
                                        <constraint firstAttribute="height" constant="42" id="wLm-ya-QeO"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="its-er-uaK" userLabel="Password View">
                                    <rect key="frame" x="0.0" y="318" width="375" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQ9-R2-9TE">
                                            <rect key="frame" x="15" y="11.333333333333313" width="70" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="ico-9S-zJN">
                                            <rect key="frame" x="346" y="13.666666666666686" width="9" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ico-9S-zJN" secondAttribute="height" multiplier="3:5" id="95s-5O-3JU"/>
                                                <constraint firstAttribute="height" constant="15" id="9F8-Ef-tCA"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ahr-zT-caj" userLabel="passwordButton">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <connections>
                                                <action selector="didPasswordTouchUpInside:" destination="-1" eventType="touchUpInside" id="WVK-db-mpJ"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="Ahr-zT-caj" secondAttribute="bottom" id="3jY-vC-WjJ"/>
                                        <constraint firstItem="Ahr-zT-caj" firstAttribute="top" secondItem="its-er-uaK" secondAttribute="top" id="6gG-Rt-IFp"/>
                                        <constraint firstItem="ico-9S-zJN" firstAttribute="centerY" secondItem="its-er-uaK" secondAttribute="centerY" id="Eo8-22-qu6"/>
                                        <constraint firstItem="NQ9-R2-9TE" firstAttribute="leading" secondItem="its-er-uaK" secondAttribute="leading" constant="15" id="G2j-Lg-Uue"/>
                                        <constraint firstAttribute="height" constant="42" id="Hua-DG-uUn"/>
                                        <constraint firstAttribute="trailing" secondItem="ico-9S-zJN" secondAttribute="trailing" constant="20" id="aef-7K-3d4"/>
                                        <constraint firstItem="NQ9-R2-9TE" firstAttribute="centerY" secondItem="its-er-uaK" secondAttribute="centerY" id="es3-iJ-YeQ"/>
                                        <constraint firstAttribute="trailing" secondItem="Ahr-zT-caj" secondAttribute="trailing" id="haL-hI-VaR"/>
                                        <constraint firstItem="Ahr-zT-caj" firstAttribute="leading" secondItem="its-er-uaK" secondAttribute="leading" id="nll-fF-YPl"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="B6v-Ck-kDp" userLabel="Separation View 1">
                                    <rect key="frame" x="15" y="318" width="360" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="xRd-3M-Tv2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yKJ-uY-Wgh" userLabel="Gas price View">
                                    <rect key="frame" x="0.0" y="400" width="375" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhv-nm-hdl">
                                            <rect key="frame" x="15" y="11.333333333333313" width="69.333333333333329" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="YA4-Qk-MCB">
                                            <rect key="frame" x="346" y="13.666666666666686" width="9" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="2LK-11-tsv"/>
                                                <constraint firstAttribute="width" secondItem="YA4-Qk-MCB" secondAttribute="height" multiplier="3:5" id="yre-EL-PDO"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rze-rO-85e">
                                            <rect key="frame" x="336" y="21" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.58823529411764708" green="0.62352941176470589" blue="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1J3-Zl-lte" userLabel="gasPriceButton">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <connections>
                                                <action selector="didGasPriceTouchUpInside:" destination="-1" eventType="touchUpInside" id="E7N-cL-J5e"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="YA4-Qk-MCB" firstAttribute="centerY" secondItem="yKJ-uY-Wgh" secondAttribute="centerY" id="0jO-hC-RR8"/>
                                        <constraint firstItem="1J3-Zl-lte" firstAttribute="leading" secondItem="yKJ-uY-Wgh" secondAttribute="leading" id="0nu-Mh-mBp"/>
                                        <constraint firstItem="1J3-Zl-lte" firstAttribute="top" secondItem="yKJ-uY-Wgh" secondAttribute="top" id="3OM-WC-Wtr"/>
                                        <constraint firstAttribute="trailing" secondItem="YA4-Qk-MCB" secondAttribute="trailing" constant="20" id="6SQ-2Z-UNl"/>
                                        <constraint firstItem="YA4-Qk-MCB" firstAttribute="leading" secondItem="Rze-rO-85e" secondAttribute="trailing" constant="10" id="E1r-H6-R1Y"/>
                                        <constraint firstItem="Rze-rO-85e" firstAttribute="centerY" secondItem="yKJ-uY-Wgh" secondAttribute="centerY" id="HSD-xx-zee"/>
                                        <constraint firstAttribute="trailing" secondItem="1J3-Zl-lte" secondAttribute="trailing" id="V9K-Ov-euU"/>
                                        <constraint firstItem="Hhv-nm-hdl" firstAttribute="centerY" secondItem="yKJ-uY-Wgh" secondAttribute="centerY" id="anu-PF-otK"/>
                                        <constraint firstAttribute="bottom" secondItem="1J3-Zl-lte" secondAttribute="bottom" id="bWa-FT-JJ3"/>
                                        <constraint firstAttribute="height" constant="42" id="xdp-jb-TSl"/>
                                        <constraint firstItem="Hhv-nm-hdl" firstAttribute="leading" secondItem="yKJ-uY-Wgh" secondAttribute="leading" constant="15" id="zpR-7U-cXb"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fVp-HQ-rEd" userLabel="Gas limit View">
                                    <rect key="frame" x="0.0" y="442" width="375" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gas limit" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="02L-oi-Zze">
                                            <rect key="frame" x="14.999999999999996" y="11.333333333333313" width="62.666666666666657" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="MQy-kQ-NH4">
                                            <rect key="frame" x="346" y="13.666666666666686" width="9" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="3Hy-e6-o0T"/>
                                                <constraint firstAttribute="width" secondItem="MQy-kQ-NH4" secondAttribute="height" multiplier="3:5" id="rbo-BP-MJ1"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oRg-tk-xHM">
                                            <rect key="frame" x="336" y="21" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.58823529409999997" green="0.62352941179999999" blue="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OK7-fk-NMO" userLabel="gasLimitButton">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <connections>
                                                <action selector="didGasLimitTouchUpInside:" destination="-1" eventType="touchUpInside" id="7JD-mO-Xln"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="oRg-tk-xHM" firstAttribute="centerY" secondItem="fVp-HQ-rEd" secondAttribute="centerY" id="0ye-IM-Dyk"/>
                                        <constraint firstAttribute="bottom" secondItem="OK7-fk-NMO" secondAttribute="bottom" id="6Yx-Gd-1Nc"/>
                                        <constraint firstItem="02L-oi-Zze" firstAttribute="centerY" secondItem="fVp-HQ-rEd" secondAttribute="centerY" id="ECF-ds-6iw"/>
                                        <constraint firstItem="MQy-kQ-NH4" firstAttribute="leading" secondItem="oRg-tk-xHM" secondAttribute="trailing" constant="10" id="aNr-RI-wWd"/>
                                        <constraint firstItem="OK7-fk-NMO" firstAttribute="leading" secondItem="fVp-HQ-rEd" secondAttribute="leading" id="bwO-wn-bre"/>
                                        <constraint firstAttribute="trailing" secondItem="MQy-kQ-NH4" secondAttribute="trailing" constant="20" id="cfo-34-nxQ"/>
                                        <constraint firstAttribute="height" constant="42" id="flr-G6-eRt"/>
                                        <constraint firstItem="MQy-kQ-NH4" firstAttribute="centerY" secondItem="fVp-HQ-rEd" secondAttribute="centerY" id="oDG-dx-5QK"/>
                                        <constraint firstItem="02L-oi-Zze" firstAttribute="leading" secondItem="fVp-HQ-rEd" secondAttribute="leading" constant="15" id="xDb-Br-WmB"/>
                                        <constraint firstItem="OK7-fk-NMO" firstAttribute="top" secondItem="fVp-HQ-rEd" secondAttribute="top" id="xHi-RR-76g"/>
                                        <constraint firstAttribute="trailing" secondItem="OK7-fk-NMO" secondAttribute="trailing" id="zDM-RI-Qx1"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n8G-cJ-xYD" userLabel="Separation View 2">
                                    <rect key="frame" x="15" y="442" width="360" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="3l6-yJ-6Ur"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ITI-lC-e2b" userLabel="About us View">
                                    <rect key="frame" x="0.0" y="524" width="375" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="About us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4A-y6-a0V">
                                            <rect key="frame" x="15" y="11.333333333333369" width="65" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externalLink" translatesAutoresizingMaskIntoConstraints="NO" id="8IV-5B-gMq">
                                            <rect key="frame" x="346" y="13.666666666666629" width="9" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="8IV-5B-gMq" secondAttribute="height" multiplier="3:5" id="FUe-s7-xcQ"/>
                                                <constraint firstAttribute="height" constant="15" id="G72-6Z-3GL"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pvS-4N-SZR" userLabel="aboutUsButton">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <connections>
                                                <action selector="didAboutUsTouchUpInside:" destination="-1" eventType="touchUpInside" id="Tmu-MQ-OVs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="X4A-y6-a0V" firstAttribute="centerY" secondItem="ITI-lC-e2b" secondAttribute="centerY" id="3TZ-f9-k9Y"/>
                                        <constraint firstAttribute="height" constant="42" id="8rM-HR-ZvM"/>
                                        <constraint firstItem="pvS-4N-SZR" firstAttribute="top" secondItem="ITI-lC-e2b" secondAttribute="top" id="B8T-qI-Jnl"/>
                                        <constraint firstAttribute="trailing" secondItem="8IV-5B-gMq" secondAttribute="trailing" constant="20" id="C2u-JZ-2VZ"/>
                                        <constraint firstAttribute="trailing" secondItem="pvS-4N-SZR" secondAttribute="trailing" id="MeG-Y6-PNM"/>
                                        <constraint firstItem="8IV-5B-gMq" firstAttribute="centerY" secondItem="ITI-lC-e2b" secondAttribute="centerY" id="XxW-fu-eRi"/>
                                        <constraint firstItem="X4A-y6-a0V" firstAttribute="leading" secondItem="ITI-lC-e2b" secondAttribute="leading" constant="15" id="Zdx-g7-tIf"/>
                                        <constraint firstAttribute="bottom" secondItem="pvS-4N-SZR" secondAttribute="bottom" id="hjr-0w-ZG0"/>
                                        <constraint firstItem="pvS-4N-SZR" firstAttribute="leading" secondItem="ITI-lC-e2b" secondAttribute="leading" id="kmi-Pj-ZP2"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bqK-HF-DNA" userLabel="Rate us View">
                                    <rect key="frame" x="0.0" y="566" width="375" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rate us" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EV4-zv-Syw">
                                            <rect key="frame" x="15.000000000000004" y="11.333333333333369" width="54.333333333333343" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externalLink" translatesAutoresizingMaskIntoConstraints="NO" id="eMa-qo-WSU">
                                            <rect key="frame" x="346" y="13.666666666666629" width="9" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="eMa-qo-WSU" secondAttribute="height" multiplier="3:5" id="Gff-Gg-E9a"/>
                                                <constraint firstAttribute="height" constant="15" id="tjz-2Q-0ua"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ghj-Up-EdD" userLabel="rateUsButton">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <connections>
                                                <action selector="didRateUsTouchUpInside:" destination="-1" eventType="touchUpInside" id="IYV-XX-Bei"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="eMa-qo-WSU" firstAttribute="centerY" secondItem="bqK-HF-DNA" secondAttribute="centerY" id="6gx-K3-rR9"/>
                                        <constraint firstItem="EV4-zv-Syw" firstAttribute="centerY" secondItem="bqK-HF-DNA" secondAttribute="centerY" id="71K-Ap-MiS"/>
                                        <constraint firstItem="Ghj-Up-EdD" firstAttribute="top" secondItem="bqK-HF-DNA" secondAttribute="top" id="9V8-Ia-cx1"/>
                                        <constraint firstAttribute="trailing" secondItem="eMa-qo-WSU" secondAttribute="trailing" constant="20" id="BXT-Sp-Sxm"/>
                                        <constraint firstItem="EV4-zv-Syw" firstAttribute="leading" secondItem="bqK-HF-DNA" secondAttribute="leading" constant="15" id="CA8-VZ-Maq"/>
                                        <constraint firstAttribute="trailing" secondItem="Ghj-Up-EdD" secondAttribute="trailing" id="NGE-gM-cUR"/>
                                        <constraint firstAttribute="height" constant="42" id="Te5-tt-reO"/>
                                        <constraint firstAttribute="bottom" secondItem="Ghj-Up-EdD" secondAttribute="bottom" id="aoZ-c5-DjR"/>
                                        <constraint firstItem="Ghj-Up-EdD" firstAttribute="leading" secondItem="bqK-HF-DNA" secondAttribute="leading" id="bqO-Aw-2r4"/>
                                        <constraint firstItem="Ghj-Up-EdD" firstAttribute="leading" secondItem="bqK-HF-DNA" secondAttribute="leading" id="ibD-zf-wGX"/>
                                        <constraint firstItem="Ghj-Up-EdD" firstAttribute="top" secondItem="bqK-HF-DNA" secondAttribute="top" id="yGu-hW-Py4"/>
                                        <constraint firstAttribute="trailing" secondItem="Ghj-Up-EdD" secondAttribute="trailing" id="zHN-ag-zWa"/>
                                        <constraint firstAttribute="bottom" secondItem="Ghj-Up-EdD" secondAttribute="bottom" id="zWu-Ad-mOT"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tdC-JA-xqq" userLabel="Info View">
                                    <rect key="frame" x="0.0" y="608" width="375" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sIi-E0-qxl">
                                            <rect key="frame" x="14.999999999999998" y="11.333333333333369" width="27.333333333333329" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.2784313725" green="0.32156862749999998" blue="0.36862745099999999" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="RightArrow" translatesAutoresizingMaskIntoConstraints="NO" id="209-2r-7tW">
                                            <rect key="frame" x="346" y="13.666666666666629" width="9" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="FnU-Ch-IvO"/>
                                                <constraint firstAttribute="width" secondItem="209-2r-7tW" secondAttribute="height" multiplier="3:5" id="Ib3-OR-jol"/>
                                            </constraints>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GAC-DQ-oU8" userLabel="InfoButton">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <connections>
                                                <action selector="didInfoTouchUpInside:" destination="-1" eventType="touchUpInside" id="Bfk-fY-RY6"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="209-2r-7tW" secondAttribute="trailing" constant="20" id="3hc-Iq-sgp"/>
                                        <constraint firstAttribute="bottom" secondItem="GAC-DQ-oU8" secondAttribute="bottom" id="6C9-2n-wnp"/>
                                        <constraint firstAttribute="height" constant="42" id="D1N-pT-qIs"/>
                                        <constraint firstItem="sIi-E0-qxl" firstAttribute="leading" secondItem="tdC-JA-xqq" secondAttribute="leading" constant="15" id="PTF-rR-KTz"/>
                                        <constraint firstItem="GAC-DQ-oU8" firstAttribute="top" secondItem="tdC-JA-xqq" secondAttribute="top" id="W8f-HI-R3O"/>
                                        <constraint firstItem="209-2r-7tW" firstAttribute="centerY" secondItem="tdC-JA-xqq" secondAttribute="centerY" id="hTM-k1-e0T"/>
                                        <constraint firstItem="GAC-DQ-oU8" firstAttribute="leading" secondItem="tdC-JA-xqq" secondAttribute="leading" id="n9K-Ux-0tQ"/>
                                        <constraint firstAttribute="trailing" secondItem="GAC-DQ-oU8" secondAttribute="trailing" id="omY-Um-MZg"/>
                                        <constraint firstItem="sIi-E0-qxl" firstAttribute="centerY" secondItem="tdC-JA-xqq" secondAttribute="centerY" id="rwR-Nu-sHq"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6pK-lj-d0a" userLabel="Separation View 3">
                                    <rect key="frame" x="15" y="566" width="360" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="Nr7-dX-2LJ"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UG0-xK-uZK" userLabel="Separation View 4">
                                    <rect key="frame" x="15" y="608" width="360" height="1"/>
                                    <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="1" id="GxA-GX-kzh"/>
                                    </constraints>
                                </view>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hvv-5P-jIK" userLabel="Log Out View">
                                    <rect key="frame" x="0.0" y="690" width="375" height="42"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Log out" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vj1-Qq-qSv">
                                            <rect key="frame" x="15" y="11.333333333333369" width="55" height="19.333333333333329"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.73333333333333328" green="0.0078431372549019607" blue="0.23137254901960785" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7dv-w6-aSb" userLabel="LogOutButton">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="42"/>
                                            <connections>
                                                <action selector="didLogOutTouchUpInside:" destination="-1" eventType="touchUpInside" id="niy-2C-4Aj"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="7dv-w6-aSb" secondAttribute="bottom" id="87z-gs-At7"/>
                                        <constraint firstItem="7dv-w6-aSb" firstAttribute="leading" secondItem="hvv-5P-jIK" secondAttribute="leading" id="H8S-Op-ZJx"/>
                                        <constraint firstItem="Vj1-Qq-qSv" firstAttribute="leading" secondItem="hvv-5P-jIK" secondAttribute="leading" constant="15" id="Llt-Hz-tYB"/>
                                        <constraint firstAttribute="height" constant="42" id="NkX-lu-FGr"/>
                                        <constraint firstItem="7dv-w6-aSb" firstAttribute="top" secondItem="hvv-5P-jIK" secondAttribute="top" id="ZKR-Eq-kjT"/>
                                        <constraint firstAttribute="trailing" secondItem="7dv-w6-aSb" secondAttribute="trailing" id="qY1-oz-q1b"/>
                                        <constraint firstItem="Vj1-Qq-qSv" firstAttribute="centerY" secondItem="hvv-5P-jIK" secondAttribute="centerY" id="yRq-Hs-9F2"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstItem="bqK-HF-DNA" firstAttribute="leading" secondItem="Scm-U0-JOm" secondAttribute="leading" id="1R8-iz-joW"/>
                                <constraint firstItem="uaM-0I-APZ" firstAttribute="trailing" secondItem="Scm-U0-JOm" secondAttribute="trailing" id="1h7-OH-338"/>
                                <constraint firstAttribute="trailing" secondItem="B6v-Ck-kDp" secondAttribute="trailing" id="3Bi-AI-EmD"/>
                                <constraint firstItem="tdC-JA-xqq" firstAttribute="trailing" secondItem="Scm-U0-JOm" secondAttribute="trailing" id="3di-Jo-ujf"/>
                                <constraint firstItem="tdC-JA-xqq" firstAttribute="top" secondItem="bqK-HF-DNA" secondAttribute="bottom" id="59z-Nz-921"/>
                                <constraint firstItem="hvv-5P-jIK" firstAttribute="top" secondItem="GAC-DQ-oU8" secondAttribute="bottom" constant="40" id="5LV-22-0Yu"/>
                                <constraint firstItem="cWb-DN-GHj" firstAttribute="leading" secondItem="7zl-VX-pgi" secondAttribute="leading" id="9fs-G5-wkB"/>
                                <constraint firstItem="n8G-cJ-xYD" firstAttribute="leading" secondItem="7zl-VX-pgi" secondAttribute="leading" constant="15" id="BFv-cE-sDb"/>
                                <constraint firstItem="UG0-xK-uZK" firstAttribute="leading" secondItem="7zl-VX-pgi" secondAttribute="leading" constant="15" id="Crm-6b-she"/>
                                <constraint firstItem="xiT-N2-8Vy" firstAttribute="top" secondItem="Scm-U0-JOm" secondAttribute="top" constant="40" id="FF3-VJ-7fr"/>
                                <constraint firstItem="xiT-N2-8Vy" firstAttribute="leading" secondItem="Scm-U0-JOm" secondAttribute="leading" constant="20" id="JME-QV-kDa"/>
                                <constraint firstAttribute="trailing" secondItem="n8G-cJ-xYD" secondAttribute="trailing" id="JiP-fx-6Zj"/>
                                <constraint firstItem="tdC-JA-xqq" firstAttribute="top" secondItem="UG0-xK-uZK" secondAttribute="top" id="LYm-F7-BBe"/>
                                <constraint firstItem="its-er-uaK" firstAttribute="top" secondItem="uaM-0I-APZ" secondAttribute="bottom" id="MtB-oZ-01b"/>
                                <constraint firstAttribute="trailing" secondItem="UG0-xK-uZK" secondAttribute="trailing" id="Nvs-G7-BDV"/>
                                <constraint firstItem="fVp-HQ-rEd" firstAttribute="top" secondItem="n8G-cJ-xYD" secondAttribute="top" id="PQ2-rr-eyJ"/>
                                <constraint firstItem="B6v-Ck-kDp" firstAttribute="top" secondItem="its-er-uaK" secondAttribute="top" id="QOy-cr-L13"/>
                                <constraint firstItem="bqK-HF-DNA" firstAttribute="top" secondItem="6pK-lj-d0a" secondAttribute="top" id="Ryv-dP-h5G"/>
                                <constraint firstItem="yKJ-uY-Wgh" firstAttribute="top" secondItem="its-er-uaK" secondAttribute="bottom" constant="40" id="SHn-AW-Yv6"/>
                                <constraint firstAttribute="bottom" secondItem="cWb-DN-GHj" secondAttribute="bottom" id="T5n-Zh-iqv"/>
                                <constraint firstAttribute="trailing" secondItem="cWb-DN-GHj" secondAttribute="trailing" id="Vjg-rb-RKQ"/>
                                <constraint firstItem="tdC-JA-xqq" firstAttribute="leading" secondItem="Scm-U0-JOm" secondAttribute="leading" id="XGA-rG-eOZ"/>
                                <constraint firstItem="cWb-DN-GHj" firstAttribute="top" secondItem="7zl-VX-pgi" secondAttribute="top" id="Y3A-3v-nsb"/>
                                <constraint firstItem="hvv-5P-jIK" firstAttribute="trailing" secondItem="Scm-U0-JOm" secondAttribute="trailing" id="ZrT-E6-2cC"/>
                                <constraint firstItem="fVp-HQ-rEd" firstAttribute="trailing" secondItem="Scm-U0-JOm" secondAttribute="trailing" id="alj-5k-mdL"/>
                                <constraint firstItem="B6v-Ck-kDp" firstAttribute="leading" secondItem="7zl-VX-pgi" secondAttribute="leading" constant="15" id="apD-kc-SSP"/>
                                <constraint firstItem="fVp-HQ-rEd" firstAttribute="top" secondItem="yKJ-uY-Wgh" secondAttribute="bottom" id="c6y-Rx-R78"/>
                                <constraint firstItem="uaM-0I-APZ" firstAttribute="top" secondItem="3QI-80-O6h" secondAttribute="bottom" constant="40" id="cb5-EB-TZC"/>
                                <constraint firstAttribute="bottom" secondItem="hvv-5P-jIK" secondAttribute="bottom" id="eTp-Sy-4xv"/>
                                <constraint firstItem="yKJ-uY-Wgh" firstAttribute="leading" secondItem="Scm-U0-JOm" secondAttribute="leading" id="fD2-Cy-tfI"/>
                                <constraint firstItem="3QI-80-O6h" firstAttribute="top" secondItem="xiT-N2-8Vy" secondAttribute="bottom" constant="20" id="htQ-1i-kkq"/>
                                <constraint firstItem="its-er-uaK" firstAttribute="trailing" secondItem="Scm-U0-JOm" secondAttribute="trailing" id="iJ5-QM-jyg"/>
                                <constraint firstItem="ITI-lC-e2b" firstAttribute="leading" secondItem="Scm-U0-JOm" secondAttribute="leading" id="iZY-Kg-OkB"/>
                                <constraint firstItem="its-er-uaK" firstAttribute="leading" secondItem="Scm-U0-JOm" secondAttribute="leading" id="kfA-C0-Prv"/>
                                <constraint firstItem="ITI-lC-e2b" firstAttribute="trailing" secondItem="Scm-U0-JOm" secondAttribute="trailing" id="nVM-Zj-dM9"/>
                                <constraint firstItem="bqK-HF-DNA" firstAttribute="top" secondItem="ITI-lC-e2b" secondAttribute="bottom" id="pJK-SC-3d1"/>
                                <constraint firstItem="3QI-80-O6h" firstAttribute="leading" secondItem="Scm-U0-JOm" secondAttribute="leading" id="pyB-uO-sEn"/>
                                <constraint firstItem="uaM-0I-APZ" firstAttribute="leading" secondItem="Scm-U0-JOm" secondAttribute="leading" id="rT0-iB-5Lp"/>
                                <constraint firstItem="yKJ-uY-Wgh" firstAttribute="trailing" secondItem="Scm-U0-JOm" secondAttribute="trailing" id="s0A-32-Vue"/>
                                <constraint firstItem="6pK-lj-d0a" firstAttribute="leading" secondItem="7zl-VX-pgi" secondAttribute="leading" constant="15" id="s1t-RD-Wy0"/>
                                <constraint firstItem="fVp-HQ-rEd" firstAttribute="leading" secondItem="Scm-U0-JOm" secondAttribute="leading" id="sFh-UW-agY"/>
                                <constraint firstAttribute="trailing" secondItem="bqK-HF-DNA" secondAttribute="trailing" id="sYb-8s-tGR"/>
                                <constraint firstItem="3QI-80-O6h" firstAttribute="trailing" secondItem="Scm-U0-JOm" secondAttribute="trailing" id="siW-n5-t3l"/>
                                <constraint firstAttribute="trailing" secondItem="6pK-lj-d0a" secondAttribute="trailing" id="weO-RS-Igx"/>
                                <constraint firstItem="hvv-5P-jIK" firstAttribute="leading" secondItem="Scm-U0-JOm" secondAttribute="leading" id="xw2-le-iYL"/>
                                <constraint firstItem="ITI-lC-e2b" firstAttribute="top" secondItem="fVp-HQ-rEd" secondAttribute="bottom" constant="40" id="ypV-Zd-XAS"/>
                            </constraints>
                            <viewLayoutGuide key="safeArea" id="Scm-U0-JOm"/>
                        </view>
                    </subviews>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="7zl-VX-pgi" secondAttribute="trailing" id="HR4-Sr-Sqb"/>
                        <constraint firstAttribute="bottom" secondItem="7zl-VX-pgi" secondAttribute="bottom" id="KXv-RA-HoA"/>
                        <constraint firstItem="7zl-VX-pgi" firstAttribute="leading" secondItem="QZH-h7-sHs" secondAttribute="leading" id="Stg-ZQ-P6p"/>
                        <constraint firstItem="7zl-VX-pgi" firstAttribute="leading" secondItem="QZH-h7-sHs" secondAttribute="leading" id="a14-2w-eV2"/>
                        <constraint firstItem="7zl-VX-pgi" firstAttribute="top" secondItem="QZH-h7-sHs" secondAttribute="top" id="jSJ-kA-dNk"/>
                        <constraint firstAttribute="trailing" secondItem="7zl-VX-pgi" secondAttribute="trailing" id="qzE-XB-S5h"/>
                    </constraints>
                </scrollView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="QZH-h7-sHs" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="1UJ-Zs-qIr"/>
                <constraint firstItem="u6f-sW-QXe" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="7De-Za-JZ4"/>
                <constraint firstItem="QZH-h7-sHs" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="7px-Th-j4L"/>
                <constraint firstItem="7zl-VX-pgi" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="H6A-g4-TGA"/>
                <constraint firstAttribute="trailing" secondItem="u6f-sW-QXe" secondAttribute="trailing" id="Iut-HY-d7e"/>
                <constraint firstAttribute="bottom" secondItem="u6f-sW-QXe" secondAttribute="bottom" id="ddl-4w-zhN"/>
                <constraint firstItem="QZH-h7-sHs" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="ndO-1x-71T"/>
                <constraint firstItem="u6f-sW-QXe" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="w9B-1V-Cl3"/>
                <constraint firstItem="QZH-h7-sHs" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="xFb-7a-QkG"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="32.799999999999997" y="52.463054187192121"/>
        </view>
    </objects>
    <resources>
        <image name="RightArrow" width="40" height="70"/>
        <image name="externalLink" width="37.5" height="37.5"/>
    </resources>
</document>
