<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SupportViewController" customModule="PayPro" customModuleProvider="target">
            <connections>
                <outlet property="messengerLauncherButton" destination="66T-fi-lcr" id="tOA-j8-0bn"/>
                <outlet property="view" destination="iN0-l3-epB" id="YS0-py-Q5o"/>
                <outlet property="welcomeMessageLabel" destination="joR-PW-Zlj" id="NUd-LC-47V"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="joR-PW-Zlj">
                    <rect key="frame" x="40" y="169" width="295" height="81.5"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="81.5" id="Efz-Y9-Lul"/>
                    </constraints>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                    <color key="textColor" red="0.3508303165435791" green="0.41492170095443726" blue="0.46913838386535645" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="66T-fi-lcr">
                    <rect key="frame" x="40" y="318" width="295" height="50"/>
                    <color key="backgroundColor" red="0.27696740627288818" green="0.32088249921798706" blue="0.36670404672622681" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="h98-qv-OqB"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <state key="normal" title="Open Messenger">
                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="layer.cornerRadius" value="8"/>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="messengerLauncherDidTouchUpInside:" destination="-1" eventType="touchUpInside" id="CM9-9m-jDb"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="66T-fi-lcr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="GYy-CB-8gz"/>
                <constraint firstItem="joR-PW-Zlj" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="SeE-CV-op2"/>
                <constraint firstItem="joR-PW-Zlj" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="40" id="Tc1-D0-XXl"/>
                <constraint firstItem="66T-fi-lcr" firstAttribute="leading" secondItem="joR-PW-Zlj" secondAttribute="leading" id="eNH-Dg-FTt"/>
                <constraint firstItem="66T-fi-lcr" firstAttribute="top" secondItem="joR-PW-Zlj" secondAttribute="bottom" constant="67.5" id="fTk-kq-xx8"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="joR-PW-Zlj" secondAttribute="trailing" constant="40" id="onS-11-zmS"/>
                <constraint firstItem="joR-PW-Zlj" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="149" id="q4H-O4-SV2"/>
                <constraint firstItem="66T-fi-lcr" firstAttribute="trailing" secondItem="joR-PW-Zlj" secondAttribute="trailing" id="vqs-nt-iPC"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="53.600000000000001" y="48.125937031484263"/>
        </view>
    </objects>
</document>
